<?php  /* template mods:  
	6Aug2014 zig 
		- Changed checking of pl_post_thumb from if not Disabled to if enabled.
		- Changed featured image size to ea_featuredimg
	7Aug2014 zig
		- swapped the comments & the related posts s.t. comments come before related posts
	8Aug2014 zig
		- disabled views via  post_meta() arg
	12Aug2014 zig
		- move top banner ad to above the #main
 */
?>
<?php get_header();?>    
<div class="prl-container">
    <div class="prl-grid prl-grid-divider">
    	<?php if(isset($prl_data['banner_before_single_title']) && $prl_data['banner_before_single_title']!='') echo '<div id="single-top-ad" class="prl-span-12"> <div class="ads_top ad-container">'.stripslashes($prl_data['banner_before_single_title']).'</div></div>';?>
        <section id="main" class="prl-span-9"> <!-- single -->
		   <?php if (have_posts()) : while (have_posts()) : the_post(); ?>
		   <article id="post-<?php the_ID(); ?>" <?php post_class('article-single'); ?>> 
			   <?php /*  if(isset($prl_data['banner_before_single_title']) && $prl_data['banner_before_single_title']!='') echo '<div class="ads_top hide-tablet">'.stripslashes($prl_data['banner_before_single_title']).'</div>'; */ ?>
			
			   <h1><a href="<?php the_permalink(); ?>" rel="bookmark" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a></h1>
			   <hr class="prl-grid-divider">
				<div class ="single-meta">
			   		<?php if (in_category('Obituaries') ) {  post_meta(true, false, false, false, false, false) ; } else { post_meta(true, true, true, true, false, true); } /* last arg, dont show views */  ?> 
			   		<?php ea_social_share();?>
				</div>
			   <hr class="prl-grid-divider">
			   <div class="prl-grid">
					<div class="prl-span-12 prl-span-flip">
						<div class="prl-entry-content clearfix">
							<?php if( has_post_thumbnail() && get_post_meta($post->ID, 'pl_post_thumb', true)=='Enable') : ?>
								<div class="single-post-thumbnail space-bot">
									<?php 
									the_post_thumbnail('ea_featuredimg'); 
									$image = wp_get_attachment_image_src(get_post_thumbnail_id(get_the_ID()), 'full-size'); // For pinterest sharing
									?>
								</div>
							<?php endif; ?>
						   <?php if($prl_data['show_excerpt']=='Enable') {?><strong><?php the_excerpt(); ?></strong><?php }?>
						   <?php embed_related_content(); /* echo '<!-- content -->'.$content; */ ?>
						   <?php /* the_content(); */?>

						   <?php wp_link_pages(array('before' => __('Pages','presslayer').': ', 'next_or_number' => 'number')); ?>
						   <?php edit_post_link(__('Edit','presslayer'),'<p>','</p>'); ?>
						   
						   <?php if(isset($prl_data['banner_after_single_content']) && $prl_data['banner_after_single_content']!='') echo '<div class="hide-mobile"><center>'.stripslashes($prl_data['banner_after_single_content']).'</center></div>';?>
			
						</div> <!-- .prl-entry-content -->
					</div>
								   
			   </div> <!-- .prl-grid -->
			  
		   </article>
		  
		   <?php endwhile; endif; ?>
		   
		   <?php if($prl_data['post_author']!='Disable'):?>		   
		   <div id="article_author" class="prl-article-author clearfix">
		   		<hr class="prl-grid-divider">
		   		<span class="author-avatar"><?php echo get_avatar(get_the_author_meta('email'), '100'); ?></span>
				<div class="author-info">
					<h4><?php _e('About the author', 'presslayer'); ?>:  <?php the_author_posts_link(); ?></h4>
					<p><?php the_author_meta("description"); ?></p>
				</div>
			</div>
			<?php endif;?>

		   <?php comments_template(); ?>

			<?php
			$single_id = $post->ID;
			if(get_post_meta($post->ID, 'pl_related', true)=='default' or get_post_meta($post->ID, 'pl_related', true)==''){
				$related = $prl_data['related_post'];
			}else{
				$related = get_post_meta($post->ID, 'pl_related', true);
			}
			if($related!='Disable') get_template_part( 'related-post');
			?>
			

		   
		  
        </section>

        <aside id="sidebar" class="prl-span-3">
            <?php get_sidebar('single');?>
        </aside>
    </div>
</div>


<?php get_footer();?>       
        