@import url("../original/style.css");
/*  
	Theme Name: EA-origmag	
	Theme URI: http://www.reachmaine.com/
	Description: Original Mag Template for the Ellsworth American
	Version: 2.0.7
	Author: LSpeight, Reach Marketing
	Author URI: http://www.reachmaine.com/
	License: GNU General Public License
	License URI: license.txt
	Template: original
*/
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
/* ********* sytles ******** */
.nowrap {
  white-space: nowrap; }

em {
  font-style: italic; }

header#masthead #topnav {
  float: right; }
header#masthead .prl-container .masthead-bg {
  background-color: white;
  line-height: 30px; }
  header#masthead .prl-container .masthead-bg .prl-header-logo {
    padding: 5px 0px 0px 0px;
    background-color: white !important;
    width: 100%;
    text-align: center; }
    header#masthead .prl-container .masthead-bg .prl-header-logo .prl-logo-time {
      height: 40px; }
  header#masthead .prl-container .masthead-bg .prl-header-mid {
    float: left;
    padding-left: 40%;
    color: #333333; }
    header#masthead .prl-container .masthead-bg .prl-header-mid .prl-header-time {
      margin-left: 0px; }
      header#masthead .prl-container .masthead-bg .prl-header-mid .prl-header-time .fa.fa-calendar {
        padding-right: 10px; }
  header#masthead .prl-container .masthead-bg .prl-header-social {
    float: right; }
    header#masthead .prl-container .masthead-bg .prl-header-social a.fa.fa-facebook {
      color: #3664A2; }
    header#masthead .prl-container .masthead-bg .prl-header-social a.fa.fa-twitter {
      color: #55ACEE; }
    header#masthead .prl-container .masthead-bg .prl-header-social a.youtube-pic img {
      vertical-align: middle; }

#search_form-top.nav_search {
  display: block; }

#search_form.nav_search {
  display: none; }

#search_form.nav_search input,
#search_form-top.nav_search input {
  border: 1px solid #dddddd;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit; }

#nav.prl-navbar {
  margin-bottom: 15px; }
  #nav.prl-navbar .prl-container .nav-wrapper {
    border-top: 1px solid #dddddd; }
  #nav.prl-navbar #sf-menu {
    padding-left: 5%; }
  #nav.prl-navbar #sf-menu li a {
    font-size: 15px; }

.sf-mega .prl-article-title a {
  font-size: 16px; }

#single-top-ad {
  margin-bottom: 10px; }

.ads_top {
  margin-bottom: 0px; }

#main {
  border-left: 0px; }

#mainFlexslider {
  border: 0px; }

.single-meta .prl-article-meta {
  float: left; }
.single-meta ul.prl-list.prl-list-sharing {
  float: right;
  margin-top: 0px; }
  .single-meta ul.prl-list.prl-list-sharing li {
    display: inline; }

/** related posts styling */
.yarpp-thumbnails-horizontal .yarpp-related ul, .yarpp-thumbnails-vertical .yarpp-related ul {
  list-style-type: none; }

.yarpp-thumbnails-vertical {
  float: left; }
  .yarpp-thumbnails-vertical .yarpp-related ul {
    width: 90%;
    padding-left: 0px; }
    .yarpp-thumbnails-vertical .yarpp-related ul li:not(:last-child) {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #bdbdbd; }
    .yarpp-thumbnails-vertical .yarpp-related ul li .yarpp-thumbnail img {
      margin-top: 5px; }

.yarpp-thumbnails-horizontal .yarpp-related ul li {
  width: 25%;
  display: inline-block;
  vertical-align: top; }

.sf-menu li.eai-menu-top ul.sub-menu {
  background-color: #FFF; }
  .sf-menu li.eai-menu-top ul.sub-menu li.eai-menuheading a {
    font-weight: bold;
    text-decoration: underline; }
  .sf-menu li.eai-menu-top ul.sub-menu li:not(.eai-menuheading) {
    padding-left: 20px; }

.ad-container span {
  display: inline-block;
  width: 100%;
  height: auto; }
.ad-container a {
  display: inline-block;
  width: 100% !important;
  height: auto !important; }
.ad-container img {
  width: 100%;
  height: auto !important; }

a.eai-more-link {
  text-align: right; }

aside .widget .widget-title {
  /* copied from .prl-block-title */
  color: #1e73be;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border-bottom: 3px solid #DDD;
  border-top: 1px solid #DDD;
  padding: 10px 0;
  text-transform: uppercase;
  margin-bottom: 15px; }
  aside .widget .widget-title a {
    color: #1e73be; }

aside .widget .widget-title,
aside .widget .prl-block-title {
  font-size: 16px; }

/* ********** media ************ */
/* All Mobile Sizes (devices and browser) */
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
/* media breakpoints for orig mag:  >1200, max-width:1199px, max-width: 768px */
@media only screen and (min-width: 1200px) {
  .widget .textwidget .eia-right-rail,
  .widget .textwidget .eai-right-rail {
    width: 300px;
    margin-left: -30px; } }
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  .hidden-tablet {
    display: none;
    visibility: false;
    margin: 0px;
    padding: 0px;
    border: none; }

  .show-tablet {
    display: block !important;
    visibility: visible; } }
@media only screen and (max-width: 768px) {
  header#masthead .prl-container .masthead-bg .prl-header-mid {
    padding-left: 0px;
    float: right; } }
/* #Mobile (Landscape)  (min-width: 480px) and (max-width: 767px) width: 480px   */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .hidden-phone {
    display: none;
    visibility: false;
    margin: 0px;
    padding: 0px;
    border: none; } }
/* ********** end media ************ */
/* =Theme customization starts here */
#sliderTab {
  background-color: #0d365a; }
  #sliderTab .slider_content .slider_title {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0d365a 100%); }

/* the Author tabs section at bottom of single posts */
#ts-fab-below div.ts-fab-tabs div.ts-fab-tab {
  border-color: #DDD; }

#ts-fab-bio-archive {
  display: block;
  margin-bottom: 20px;
  border-color: #DDD; }

/*  tag column page-builder blocks */
.tag-cat.obits, .archive-cat.obits {
  width: 100%;
  height: 20px;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  margin-top: 3px; }

.tag-cat.obits:before, .archive-cat.obits:before {
  content: "In Memorium"; }

.prl-list-category .list-thumbnail {
  margin-bottom: 0px; }

/* Footer/COPYRIGHT */
#footer .copyright .left {
  width: auto; }

.zcal_out {
  width: 40%; }
  .zcal_out .zcal_date_group, .zcal_out .zcal_city_group {
    text-align: center; }

/* my calendar width */
aside .widget_hcclist h2.widgettitle {
  border-bottom: 1px solid #DDD;
  text-align: center;
  padding-bottom: 10px; }
aside .widget_hcclist ul.hcc_event_list {
  padding-left: 0px; }
  aside .widget_hcclist ul.hcc_event_list li.hcc_event {
    list-style: none;
    padding-bottom: 10px; }
    aside .widget_hcclist ul.hcc_event_list li.hcc_event a .hcc_event_title {
      line-height: 20px;
      margin-bottom: 3px;
      font-size: 14px; }

a.more-about-link:before {
  content: "More About "; }

/* styling the weather widget */
.widget.widget_awesomeweatherwidget .awesome-weather-wrap {
  border-color: #1e73be; }
  .widget.widget_awesomeweatherwidget .awesome-weather-wrap .awesome-weather-header {
    padding: 3px;
    border-color: #1e73be; }
  .widget.widget_awesomeweatherwidget .awesome-weather-wrap .awesome-weather-current-temp {
    padding-top: 5px; }
  .widget.widget_awesomeweatherwidget .awesome-weather-wrap .awesome-weather-todays-stats {
    padding-top: 5px;
    padding-bottom: 5px; }
  .widget.widget_awesomeweatherwidget .awesome-weather-wrap .awesome-weather-forecast {
    padding-top: 5px;
    padding-bottom: 5px; }
.widget.widget_awesomeweatherwidget .awesome-weather-forecast-day-icon {
  font-size: 15px;
  line-height: 15px; }
  .widget.widget_awesomeweatherwidget .awesome-weather-forecast-day-icon .wi-day-rain, .widget.widget_awesomeweatherwidget .awesome-weather-forecast-day-icon .wi-day-sunny {
    font-weight: bold; }
  .widget.widget_awesomeweatherwidget .awesome-weather-forecast-day-icon .wi-day-sunny {
    font-weight: bold;
    color: #FF6700; }

.widget .textwidget .eia-right-rail,
.widget .textwidget .eai-right-rail {
  padding-bottom: 15px; }
